// Задача 15: напишите программу , которая  принимает на вход цифру,обозначающую день недели,
//  и проверяет, является ли этот день выходным
// 6-да
// 7-да
// 1-нет
Console.WriteLine("Введите цифру от 1 до 7 включительно");
int num = Convert.ToInt32(Console.ReadLine());
if( num == 6 || num == 7)
{
    Console.WriteLine("Выходной");
}
else if (num < 1 || num > 7)
{
    Console.WriteLine("Вы ввели не ту цифру, повторите ввод от 1 до 7 включительно");
}
else
{
    Console.WriteLine("нет, рабочий день");
}


